db.type=3

#Configuration of MYSQL database with type = 1
mysql.ip=localhost
mysql.port=3306
mysql.user=root
mysql.pwd=
mysql.service=android_api

#Configuration of Redis database with type = 2
redis.ip=127.0.0.1
redis.port=6379
redis.pwd=melwan
